# Importação Inteligente de Planilhas Excel/CSV

## Contexto

O app "TM - Acompanha Demanda" precisa de uma funcionalidade de importação de planilhas para agilizar a entrada de demandas. O sistema atual é **frontend-only** (React + localStorage), portanto toda a lógica de processamento rodará no browser.

> [!IMPORTANT]
> Este plano adapta a especificação original (backend Node.js) para arquitetura 100% frontend usando a biblioteca `xlsx` (SheetJS).

---

## Proposed Changes

### Dependência Nova

```bash
npm install xlsx
```

---

### [NEW] [importService.ts](file:///c:/Users/thiag/acompanha-demanda-red/importService.ts)

Serviço dedicado para processamento de planilhas no browser.

**Funções principais:**
- `parseExcelFile(file: File)`: Lê arquivo e retorna dados brutos
- `detectHeader(rows: any[][])`: Identifica linha de cabeçalho nas primeiras 5 linhas
- `mapColumns(headers: string[])`: Mapeia colunas para campos da interface [Demand](file:///c:/Users/thiag/acompanha-demanda-red/types.ts#19-35)
- `normalizeRow(row, colMap, importDate)`: Converte linha para objeto [Demand](file:///c:/Users/thiag/acompanha-demanda-red/types.ts#19-35)
- `processImport(file, importDate)`: Orquestra o processo completo

**Mapeamento de Colunas:**

| Coluna Planilha | Campo Demand | Obrigatório |
|-----------------|--------------|-------------|
| Estado/UF | `estado` | Não |
| Contrato | `contrato` | Sim |
| Chamado | `chamado` | Sim |
| Prefixo | `prefixo` | Não |
| Agência/Local | `agencia` | Sim |
| Status | `status` | Não (default: "Sem Levantamento") |
| Fotos/Qtd | `fotos` | Não |
| Vencimento/Data | `vencPortal` | Não |
| Observação | `obs` | Não |

**Retorno do processamento:**
```typescript
interface ImportResult {
  success: boolean;
  imported: number;
  total: number;
  created: number;
  updated: number;
  errors: string[];
  warnings: string[];
  demands: Demand[];
}
```

---

### [MODIFY] [App.tsx](file:///c:/Users/thiag/acompanha-demanda-red/App.tsx)

#### Alterações na [ImportView](file:///c:/Users/thiag/acompanha-demanda-red/App.tsx#828-862) (linhas 828-861):

**Estado local a adicionar:**
- `selectedFile: File | null`
- `importDate: string` (YYYY-MM-DD)
- `isProcessing: boolean`
- `importResult: ImportResult | null`

**Handler de arquivo:**
```typescript
const handleFileSelect = (file: File) => {
  const ext = file.name.toLowerCase();
  if (!ext.endsWith('.xlsx') && !ext.endsWith('.xls') && !ext.endsWith('.csv')) {
    alert('Apenas arquivos .xlsx, .xls ou .csv são aceitos');
    return;
  }
  setSelectedFile(file);
};
```

**Handler de importação:**
```typescript
const handleImport = async () => {
  if (!selectedFile) return;
  setIsProcessing(true);
  
  const result = await processImport(selectedFile, importDate);
  setImportResult(result);
  
  if (result.success) {
    // Adiciona ao state demands
    setDemands(prev => [...result.demands, ...prev]);
    // Registra log de importação
    setImports(prev => [...prev, { 
      id: uid(), 
      at: Date.now(), 
      fileName: selectedFile.name,
      ...result 
    }]);
  }
  setIsProcessing(false);
};
```

**UI atualizada:**
- Input file funcional com `onChange`
- Input type="date" para `importDate`
- Botão "Importar" com loading state
- Seção de resultados mostrando contadores e erros

---

### [MODIFY] [types.ts](file:///c:/Users/thiag/acompanha-demanda-red/types.ts)

Adicionar interface para resultado de importação:

```typescript
export interface ImportResult {
  success: boolean;
  imported: number;
  total: number;
  created: number;
  updated: number;
  errors: string[];
  warnings: string[];
  demands: Demand[];
}
```

---

## Fluxo de Importação

```mermaid
flowchart TD
    A[Usuário seleciona arquivo] --> B[Valida extensão]
    B --> C[Lê arquivo com xlsx.read]
    C --> D[Detecta linha de cabeçalho]
    D --> E[Mapeia colunas]
    E --> F{Colunas obrigatórias?}
    F -->|Não| G[Erro: colunas faltando]
    F -->|Sim| H[Processa cada linha]
    H --> I[Normaliza dados]
    I --> J[Gera objeto Demand]
    J --> K[Adiciona ao array]
    K --> L[Persiste localStorage]
    L --> M[Exibe resultado]
```

---

## Restrições Mantidas

✅ **Não alterar layout/visual** - Manter tema dark/vermelho existente  
✅ **Não refatorar App.tsx** - Manter estrutura monolítica atual  
✅ **Não trocar bibliotecas UI** - Usar TailwindCSS via CDN  
✅ **Mudanças incrementais** - Apenas adicionar o necessário  

---

## Verification Plan

### Testes Manuais

**Pré-requisito:** Criar planilha Excel de teste com estrutura:

| Estado | Contrato | Chamado | Agência | Status | Fotos |
|--------|----------|---------|---------|--------|-------|
| MG | CT-001 | CH-123 | Agência Centro | Levantado | 50 |
| SP | CT-002 | CH-456 | Filial Norte | | 120 |

---

**Teste 1: Importação básica**
1. Rodar `npm run dev`
2. Navegar para "Importar" no menu lateral
3. Selecionar arquivo Excel de teste
4. Definir data de importação
5. Clicar em "Importar"
6. ✅ Verificar: demandas aparecem na aba "Demandas"
7. ✅ Verificar: localStorage contém novos registros

**Teste 2: Arquivo inválido**
1. Tentar selecionar arquivo `.pdf`
2. ✅ Verificar: sistema bloqueia com mensagem de erro

**Teste 3: Planilha sem colunas obrigatórias**
1. Criar planilha sem coluna "Chamado"
2. Tentar importar
3. ✅ Verificar: erro claro informando coluna faltante

**Teste 4: Valores variados**
1. Planilha com fotos: `50`, `120`, `R$ 200`
2. Importar
3. ✅ Verificar: valores parseados corretamente

**Teste 5: Persistência**
1. Importar algumas demandas
2. Recarregar página (F5)
3. ✅ Verificar: demandas ainda aparecem (localStorage)

---

## Arquivos Modificados (Resumo)

| Arquivo | Ação | Linhas Estimadas |
|---------|------|------------------|
| `importService.ts` | Criar | ~150 |
| [App.tsx](file:///c:/Users/thiag/acompanha-demanda-red/App.tsx) | Modificar ImportView | ~80 |
| [types.ts](file:///c:/Users/thiag/acompanha-demanda-red/types.ts) | Adicionar interface | ~10 |
| [package.json](file:///c:/Users/thiag/acompanha-demanda-red/package.json) | Adicionar xlsx | 1 |
